# App
api.web.client.timeout=2000

# API
api.product.url=https://www.adidas.co.uk/api/products/{id}
api.product-review.url=http://${REVIEW_API_ADDR}/review/{product_id}
api.product-review.username=adidas
api.product-review.password=rocks

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.client=debug
logging.level.org.apache.http=debug