# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reviews?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

# Logging
spring.output.ansi.enabled=ALWAYS

server.port=8081